{
  "expo": {
    "name": "pre-food-app",
    "slug": "pre-food-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyC5GOdIsjenmG9cGTdrqfgl4zJTwko727A",
        "authDomain": "pre-food-app.firebaseapp.com",
        "projectId": "pre-food-app",
        "storageBucket": "pre-food-app.appspot.com",
        "messagingSenderId": "887086148314",
        "appId": "1:887086148314:web:8a861d7815245d8ef6d3e3",
        "measurementId": "G-4G8P36Z0VR"
      }
    }
  }
}
